# coding=utf-8
'''
python format config,eg. dic,list
'''

config = {
    'dbstring' : {'user': 'runaway', 'password': 'runaway', 'host': '192.168.1.101', 'port': '3306', 'db': 'runaway_test'},
    "log_leaval": 0,
    "sys_log_path": "/var/log/runaway/syslog",
    "log_root": "/var/log/runaway/",
    "sys_log_name": "runaway",
}

zabbixconfig ={
	'zabbix_url0' : "http://192.168.0.60/zabbix/api_jsonrpc.php",
	'zabbix_admin0' : "admin",
	'zabbix_password0' : "zabbix",
}


webConfig = {
    "cdnurl": "/static/"
}

ldapConfig = {

    "ldapuser": "cn=Manager,dc=z,dc=liu",
    "ldappass": "",
    "ldappath": "ldap://192.168.0.60:389/",
    "baseDN": "dc=z,dc=liu",
}



gitlabConfig = {
    "GITLAB_DOMAIN": "192.168.1.100",
    "GITLAB_URL_BASE": "http://192.168.1.100/",
    "GITLAB_ROBOT_EMAIL": "gitlab@z.liu",
    "GITLAB_ROBOT_PASSWORD": "",
    "NGINX_ID": "20", 
}

whileConfig = {
    'maxprocess': 4,
    'interval': 2.0,  # interval 0.8 sec
    'pid_path':'/var/run/runaway/',
}
redisConfig = {
	'host': '127.0.0.1',
	'port': '6379',
	'password': ''
}

svnConfig = {
	'host': '192.168.0.234',
	'repolist': ['Card2','CardSNS','EVO-car','GameDevManagement','X-Mobile','Shooter3D','ParkourX','Sirius','GradiusM','FunnyGirl','SnowyFalcon','VirtualReality','VareKai','AOA2','jcard','Orangelove','music_tiles_spec']
}


p4Config = {
	'host': '192.168.0.216',
	'backhost': '192.168.0.231',
	'user': 'baoyong',
	'password': 'AAA123aaa',
	'portlist':['2039','2038','1840','2024','2028','2046','2051','2061','2062','2066','2067','2075','2076','2080','2083','2084','2085','2086','2088','2089','2090','2091','2092','2093','2094','2095','2096','2097','2098','3001'],
}
